pico-8 cartridge // http://www.pico-8.com
version 29
__lua__


function _init()
    
  p={
    sp=1,
    x=15,
    y=88,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=3,
    max_dy=3,
    acc=0.5,
    boost=3,
    anim=0,
    running=false,
    jumping=false,--
    falling=false,
    sliding=false,
    landed=false,
    life=100
  }

  gravity=0.3
  friction=0.85
  --simple camera
  cam_x=0
    --map limits
  map_start=0
  map_end=500
  
  enemies={}
 	
  timer=0
	--explosions
	explosions={}
	--bullets={}
	bullets={}
	create_stars()

end

-->8
--update and draw

function _update()
  player_update()
  player_animate()
  update_camera()

  --enemies
 update_bullets()
  --timer ennemies
 update_timer_enemies()
	update_enemies()
	--colision ada and enemies
	update_explosions()
	update_stars()
  
end

function _draw()
  cls()
  map(0,0,0,0)
    --print(p.x,cam_x,cam_y,8)
  draw_bullets()
  draw_enemies()
  spr(p.sp,p.x,p.y,1,1,p.flp)
 	print_enemies()
  draw_explosions()
 if p.x>280 then draw_stars()
 end
end
-->8
--collisions

function collide_map(obj,aim,flag)
  --obj = la table a besoin x,y,w,h
  --aim = la direction right,left,up,down 
  local x=obj.x    local y=obj.y
  local w=obj.w    local h=obj.h

  local x1=0    local y1=0
  local x2=0    local y2=0
  
  if     aim=="left" then
         x1=x-1  y1=y
         x2=x    y2=y+h-1

  elseif aim=="right" then
         x1=x+w    y1=y
         x2=x+w+1  y2=y+h-1

  elseif aim=="up" then
         x1=x+1    y1=y-1
         x2=x+w-1  y2=y

  elseif aim=="down" then
         x1=x      y1=y+h
         x2=x+w    y2=y+h
  end

  --pixels to tile = pixels a case
  x1/=8      y1/=8    --x1=x1/8  
  x2/=8      y2/=8
  
  if fget(mget(x1,y1), flag)
  or fget(mget(x1,y2), flag)
  or fget(mget(x2,y1), flag)
  or fget(mget(x2,y2), flag) then
    return true
  else
    return false
  end

end


-->8
--player

function player_update()
  --physics
  p.dy+=gravity
  p.dx*=friction

  --controls
  if btn(⬅️) then
    p.dx-=p.acc
    p.running=true
    p.flp=true
  end
  if btn(➡️) then
    p.dx+=p.acc
    p.running=true
    p.flp=false
  end
  if (btnp(❎)) shoot()
  
  if (p.y<0) p.y=0
   
  --slide
  if p.running
  and not btn(⬅️)
  and not btn(➡️)
  and not p.falling
  and not p.jumping then
    p.running=false
    p.sliding=true
  end

  --jump
  if btnp(⬆️)
  and p.landed then
    p.dy-=p.boost
    p.landed=true
    sfx(2)
  end

  --check collision up and down
  if p.dy>0 then
    p.falling=true
    p.landed=false
    p.jumping=false

    p.dy=limit_speed(p.dy,p.max_dy)

    if collide_map(p,"down",0) then
      p.landed=true
      p.falling=false
      p.dy=0
      p.y-=((p.y+p.h+1)%8)-1
    end
  elseif p.dy<0 then
    p.jumping=true
    if collide_map(p,"up",1) then
      p.dy=0
    end
  end

  --check collision left and right
  if p.dx<0 then

    p.dx=limit_speed(p.dx,p.max_dx)

    if collide_map(p,"left",1) then
      p.dx=0
    end
  elseif p.dx>0 then

    p.dx=limit_speed(p.dx,p.max_dx)

    if collide_map(p,"right",1) then
      p.dx=0
    end
  end

  --stop sliding
  if p.sliding then
    if abs(p.dx)<.2
    or p.running then
      p.dx=0
      p.sliding=false
    end
  end

  p.x+=p.dx
  p.y+=p.dy

  --limit player to map
  if p.x<map_start then
    p.x=map_start
  end
  if p.x>map_end-p.w then
    p.x=map_end-p.w
  end
end

function player_animate()
  if p.jumping then
    p.sp=7
  elseif p.falling then
    p.sp=8
  elseif p.sliding then
    p.sp=9
  elseif p.running then
    if time()-p.anim>.1 then
      p.anim=time()
      p.sp+=1
      if p.sp>6 then
        p.sp=3
      end
    end
  else --player idle
    if time()-p.anim>.3 then
      p.anim=time()
      p.sp+=1
      if p.sp>2 then
        p.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--camera

function update_camera()

  cam_x=p.x-64+(p.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
end
-->8
--bullets

function shoot()
 new_bullet={
 x=p.x,
 y=p.y,
 speed=4
 }
 add(bullets,new_bullet)
 sfx(0)
end

function update_bullets()
 for b in all(bullets) do
  b.x+=b.speed
 end
end

function draw_bullets()
 for b in all(bullets) do
 spr(62,b.x,b.y)
 end
end
-->8
--enemies

function spawn_enemies(_x)
	new_enemy={
		x=_x,
		y=88,
		life=4
	}
	add(enemies, new_enemy)
end

function update_enemies()
	for e in all(enemies) do
		e.x-=0.8
		if e.x < 0 then
			del(enemies,e)
		end
-- collision
			for b in all(bullets) do
				if collision(e,b) then
				create_explosion(b.x+4,b.y+4)
				del(bullets,b)
				e.life-=1
					if e.life==0 then 
						del(enemies,e)
					end
			end
		end
		
		if collision(p,e) then
		p.life-=1
			if p.life == 0 then
				del(p)
			end
		end	
	end
end

function update_timer_enemies()
	timer += 1
 
 if (timer % 200 == 0) then
 	if(#enemies < 10) then
 		spawn_enemies(p.x+64-8)
  end
 end
end

function draw_enemies()
	for e in all(enemies) do
  spr(25,e.x, e.y)
 end
end

function print_enemies()
print(p.life, cam_x, cam_y, 7)
end
-->8
--collision/bullets

function collision(a,b)
	if a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end
end
-->8
--explosion/bullet

function create_explosion(_x,_y)
	add(explosions, {x=_x,
																		y=_y,
																		timer=0})
																		
end

function update_explosions()
	for e in all(explosions) do
		e.timer += 1
		if e.timer == 13 then
			del(explosions, e)
		end
	end
end

function draw_explosions()
	circ(x,y,rayon, couleur)
	
	for e in all(explosions) do 
		circ(e.x, e.y, e.timer/3,
			8+e.timer%3)
	end
end
-->8
--stars

function create_stars()
 stars={}
 for i=1,20 do
  local  new_star={
   x=rnd(280),
   y=rnd(40),
   col=rnd({9,14,15}),
   speed=0.3+rnd(0.3)
  }
  add(stars, new_star)
 end
end

function update_stars()
 for s in all(stars) do 
  s.x+=s.speed
  if s.x>500 then
   s.x=280
   s.y=rnd(40)
  end
 end  
end

function draw_stars()
 for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
end
__gfx__
000000000eeeeeee0eeeeeee00eeeeee000eeeee00eeeeee000eeeee000eeeee000eeeee00000000cccc5ccccccccccc11222a111222a122cccccccccccccccc
00000000eeefffeeeeefffee0eeefffe0eeefffe0eeefffe00eefffe00eefffe0eeefffe0eeeeee0ccc55cccccc57ccc112222111222a122cccccccccccccccc
00700700eef72f20eef72f200eeff72f0eeff72f0eeff72f0eeff72f0eeff72f0eeff72feefffee07c55cccccc5777cc112aa21112222122cccccccccccccccc
00077000eefffff0eefff8f0eeeffff8eeeffff8eeeffff8eeeffff8eeeffff80eeffff8ef72f2eec557ccc7c557777c112aa211122221aacccccccccccccccc
000770000e0077000e7777000f7770000f7770000f7770000f7770000077700000ee7770efff8f0055ccccc75777777711222211222221a2cccccccccccccccc
00700700000888800f0880f0000880000008800000088000000880000f0880000000880fee7777f0cccccc775577777711a2221122222122cccccccccccccccc
0000000000f0850f0008d0000880d000008d00000dd0800000d8000000d80000000008d00f088d0077cccccccccccccc1122221122222122cccc111111111111
000000000008005000800d000000d000008d00000000800000d800000d8000000000008d000088ddc77ccccccccccccc11222211222221221111666666666666
0000000033333b3300a2220000001171cccccccc66666666cccccccc000000007777777700800800555555556666666611aaad22d7ddd1dd6666660666600066
000000003b33b33b00a2220011101171cccccccc66666666cccccccc00000000474447740888888055555555666666661ddddd22ddddd1dd6666606686000006
000000006666666600222200aa101111cccccccc66666666cccccccc00000000777777778838838855555555666666661ddddda2ddddd17d6660000000000000
00000000666666660022aa001110aa11cccccccc76666777cccccccc00000000444774448888888855555555666666661ddaddddddddd1dd6000000000000008
00000000666666660022220011101111cccccccc66666666cccccccc0000000077777777888888885555555566666666dddddddddddad1dd0007770000777000
00000000666666660022220017111111cccccccc66666666cccccccc0000000047444774808008085555555566666666dddddddddddaa1dd0077577007757700
000000006666666600a2220011111111cccccccc66666666cccccccc0000000077777777880000885555555566666666ddddddddddddd1dd6667776666777666
00000000666666660022220011111111cccccccc66666666111111110000000044477444000780005555555566666666ddddddddddddd1dd5666665555665566
0000000066666666111111111111111111111eeee1111111cccccccb3b3ccccc0000000000000000c7ccccccccc5ccccccccceeeeccccccc5555556666666555
0000000066666666111111111111111111116eeee6e11111ccccccc33bbccccc00000000000000007cccccccccc55ccccccc6eeee6eccccc5555555555555555
0000000066666666111111111111111111eeeeeeee7e1111ccccc33333333ccc00000000000000007cc777cc7c7c55cccceeeeeeee7ecccc5555555555555555
0000000066666666111111111115aa1111ee7ee6ee6ee111ccc33bb3333bb3cc0000000000000000ccc7ccccccc7c557ccee7ee6ee6eeccc5555555555555555
000000003333773311111111111511111eeee7ee4ee4e111cc3b335b33b33ccc0000000000000000ccc7cccccccccc55ceeee7ee4ee4eccc5555555555555555
000000003337733311111111111511111ee4eee4ee6ee111cc333bbbb33333cc0000000000000000cccc7ccccccccc77cee4eee4ee6eeccc5555555555555555
00000000333333a311111111111511111eee64eeee4eee11cc3333aa3333b3cc0000000000000000cc7cccc777ccccccceee64eeee4eeecc5555555555555555
000000003a333a331111111111151111116eee64eeeee111c33333333b3333cc0000000000000000ccccccc7c77ccccccc6eee64eeeeeccc5555555555555555
00000000cc333c3ccccccccc1115111111eeeeeeeeee6111cb3bb334333b33cccc5cc5cccccccccc2222222200000111cceeeeeeeeee6ccc00000000dddddddd
00000000a3a33333cccccccc11151111111eeeeee3ee1111c333b3444333a3cc67567567cccccccc222222220000111accceeeeee3eecccc00000000dddddddd
0000000038333333cccccccc1115111111116ee44e111111c33333b54333bccc76576576cccccccc2222222200011111cccc6ee44ecccccc00080080dddddddd
00000000a3a33333cccccccc111511111111111441111111ccc333c44ccccccc55555555cccccccc222222220017a711ccccccc44ccccccc00888877dddddddd
000000003333a3333337333c111511111111111441111111ccccccc44ccccccc46564564cccccccc222222220111a111ccccccc44ccccccc08888878ddd555dd
00000000333a8a3333833333111511111111111441111111ccccccc44ccccccc64544546555555552222222211111111ccccccc44ccccccc00888880ddd5dddd
000000003333a33337373333111511111111144644411111ccccc444544ccccc55555555cc5cc5cc222222221a111111ccccc446444ccccc00088800ddd5dddd
0000000033333333333333331115111111114444444633b1cccc44444444cccc55555555cc5cc5cc222222221111111acccc4444444633bc00008000ddd5dddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0011111117b7b7b7b7b7b71111100000cccccccccc2222222222cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00111111707070707070707111100000ccccccccc222222222222ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00111111170707070707071111100000cccccccc22288888888222cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0011111b7b7b7b7b7b7b7b7b11111111ccccccc2228888888888222ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0011117ccccccccccccccccc711aaa11cccccc222888eeeeee888222cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00111bcccccccccccccccc7ccb1aaa11cccccc22888e999999e88822cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccaccccccccccccccc001117cccccccccccccccc7cc71aaa11cccccc2288e9a8888a9e8822cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc8ccccccccccccccc11111bccccccccccccccc7cccb111111cccccc2288e98aaaa89e8822cccccccc
cccccccccccccc11111ccccccccccccccccccccccccccccc1ccccccccccccccc111117ccccccccccccccccccc7111111cccccc2288e98abba89e8822cccccccc
cccccccccccccc11111ccccccccccccccccccccccccccccc1ccccccccccccccc11111bcccccccccccccccccccb111111cccccc2288e98abba89e8822cccccccc
cccccccccccccc11111ccccccccccccccccccccccccccccc4ccccccccccccccc111117ccccccccccccccccccc7111111cccccc2288e98aaaa89e8822cccccccc
ccccccccccccc1111111ccccccccccccccccccccccccccc444cccccccccccccc11111b1ccccccccccccccccc1b111111cccccc2288e9a8888a9e8822cccccccc
ccccccccccccc1111111cccccccccccccccccccccccccc44444ccccccccccccc171117b1b1b1b1b1b1b1b1b1b7111111cccccc22888e988889e88822cccccccc
ccccccccccccc1111111cccccccccccccccccccccccccc44444ccccccccccccc17111b1b1b1b1b1b1b1b1b1b1b111111cccccc222888e9999e888222cccccccc
cccccccccccc111111111cccccccccccccccccccccccccc444cccccccccccccc171117b1b1b1b1b1b1b1b1b1b7111111ccccccc222888eeee888222ccccccccc
cccccccccccc111111111cccccccccccccccccccccccccc111cccccccccccccc17111b1b1b1b1b1b1b1b1b1b1b111111cccccccc222888888882222ccccccccc
cccccccccccc111111111cccccccccccccccccccccccccc111cccccccccccccc171117b1b1b1b1b1b1b1b1b1b7111111ccccccccc222888888222ccccccccccc
cccccccccc1111111111111cccccccccccccccccccccccc111cccccccccccccc11111b1b1a1b1b1b1b1b1a1b1b111111cccccccccc2228888222cccccccccccc
cccccccccc4444444444444cccccccccccccccccccccccc111cccccccccccccc111117b1aaa1b1b1b1b1aaa1b7111111ccccccccccc22222222ccccccccccccc
ccccccccccc11111111111ccccccccccccccccccccccccc111cccccccccccccc11111b1aaaaa1b1b1b1aaaaa1b111111ccccccccccc22222222ccccccccccccc
ccccccccccc11111111111ccccccccccccccccccccccccc111cccccccccccccc111117b1aaa7b1b1b1b1aaa1b7111111cccccccccccccc55cccccccccccccccc
cccccccccc1111111111111cccccccccccccccccccccccc111cccccccccccccc1111117b1a1b171b1b1b1a1b71111111cccccccccccccc55cccccccccccccccc
cccccccccc11111ccc11111cccccccccccccccccccccccc111cccccccccccccc11111117b7b7b7b7b7b7b7b71aaa1111cccccccccccccc55cccccccccccccccc
ccccccccc11111ccccc11111cccccccccccccccccccccc11111ccccccccccccc1111111111444111114441111aaa1111cccccccccccc744447cccccccccccccc
ccccccccc1111ccccccc1111cccccccccccccccccccccc44444ccccccccccccc1111111114441111111444111aaa1111ccccccccccc47444474ccccccccccccc
cccccccc1111ccccccccc1111ccccccccccccccccccccc11111ccccccccccccc11111111444111111111444111111111ccccccccccc47444474ccccccccccccc
cccccccc1111ccccccccc1111ccccccccccccccccccccc11111ccccccccccccc11111444441414141414144444411711ccccccccccc47444474ccccccccccccc
ccccccc1111ccccccccccc1111cccccccccccccccccccc11111ccccccccccccc11111144411111111111114441111111ccccccccccc47444474ccccccccccccc
cccccc11111ccccccccccc11111ccccccccccccccccccc11111ccccccccccccc11114444646464646464646444411111cccccccccccccccccccccccccccccccc
ccccc4444444ccccccccc4444444cccccccccccccccccc11111ccccccccccccc11114446666666666666666644411111cccccccccccccccccccccccccccccccc
c111144444446666666664444444111cccccccccccccc1111111cccccccccccc17776666666666666666666666677771cccccccccccccccccccccccccccccccc
16666666666666666666666666666661ccccccccccccc4444444cccccccccccc76666666666666666666666666666667cccccccccccccccccccccccccccccccc
11111111111111111111111111111111cccccccccccccc22cccccccccccccccc11111111111111114111111111111111cccccccccccccccccccccccccccccccc
1ffffffffffffffffffffffffffffff1cccccccccccccc22cccccccccccccccc11111111111111144411111111111111cccccccccccccccccccccccccccccccc
11111111111111111111111111111111ccccccccccccc2772ccccccccccccccc11111111111111114111111111111111cccccccccccccccccccccccccccccccc
c144114444114444114441144411441cccccccccccccc2222ccccccccccccccc11111111111111114111111111111111cccccccccccccccccccccccccccccccc
c144114444114444114441144411441cccccccccccccc2222ccccccccccccccc111111fff111111141111111fff11111cccccccccccccccccccccccccccccccc
11111111111111111111111111111111ccccccccccccc2222ccccccccccccccc111111faf111111141111111f9f11111cccccccccccccccccccccccccccccccc
1ffffffffffffffffffffffffffffff1ccccccccccccc2222ccccccccccccccc111111fff111111141111111fff11111cccccccccccccccccccccccccccccccc
11111111111111111111111111111111ccccccccccccc2222ccccccccccccccc111111f7f111111141111111faf11111cccccccccccccccccccccccccccccccc
c1ffffffffffffffffffffffffffff1cccccccccccccc2222ccccccccccccccc111fffffffff111444111ffffffff111cccccccccccccccccccccccccccccccc
c1ffffffffffffffffffffffffffff1cccccccccccccc2222ccccccccccccccc111ffff9ffff111464111ffff7fff111cccccccccccccccccccccccccccccccc
c1ffffffffffffffffffffffff444f1cccccccccccccc2222ccccccccccccccc111ffff9ffff111444111ffff7fff111cccccccccccccccccccccccccccccccc
c1f444fffffff111111fffffff444f1cccccccccccccc2222ccccccccccccccc111fffffffff111464111ffffffff111cccccccccccccccccccccccccccccccc
c1f444ffffff111cc111ffffff444f1cccccccccccccc2222ccccccccccccccc11ffffffffff111464111fffffffff11cccccccccccccc0ccccccccccccccccc
c1f444fffff11cccccc11fffffffff1cccccccccccccc2222ccccccccccccccc11ffffffffff111444111fffffffff11ccccccccccccc000cccccccccccccccc
c1ffffffff11cccccccc11ffffffff1cccccccccccccc2222ccccccccccccccc11f4f4f4f4f4114f4f4114f4f4f4f411cccccccccccc00600ccccccccccccccc
c1fffffff11cccccccccc11fffffff1cccccccccccccc2222ccccccccccccccc1141414141414fffffff414141414111ccccccccccc0000000cccccccccccccc
c1fffffff1cccccccccccc1fffffff1cccccccccccccc2222ccccccccccccccc11ffffffffffffffffffffffffffff11cccccccccc00c066000ccccccccccccc
1111111111cccccccccccc1111111111ccccccccccccc2222ccccccccccccccc11ffffffffffff4414ffffffffffff11ccccccccc00c00000000cccccccccccc
1fffffff1cccccccccccccc1fffffff1ccccccccccc22222222ccccccccccccc11fffffffffff4a1bb1fffffffffff11cccccccc000cc06066000ccccccccccc
111111111cccccccccccccc111111111cccccccccc2777777772cccccccccccc11fffffffffff177774fffffffffff11ccccccc000cc0606060000cccccccccc
c1fffff1cccccccccccccccc1fffff1cccccccccccc22222222ccccccccccccc11ffffffffffff1441ffffffffffff11cccccc00ccc060606066000ccccccccc
c1fffff1cccccccccccccccc1fffff1cccccccccccc22222222ccccccccccccc11111f11fffffffffffffff111f11111ccccc00ccc06060606066000cccccccc
c1fffff1cccccccccccccccc1fffff1cccccccccccc22222222ccccccccccccc1ffffffffffffffffffffffffffffff1cccc00ccc0616060606066000ccccccc
c1ff4ff1cccccccccccccccc1ff4ff1cccccccccccc22222222ccccccccccccc11111111111111111111111111111111ccc00ccc060616060606066000cccccc
c1f444f1cccccccccccccccc1f444f1cccccccccccc22222222ccccccccccccc1ffffffffffffff44ffffffffffffff1cc00ccc06061616061606066000ccccc
c1f444f1cccccccccccccccc1f444f1cccccccccccc22222222ccccccccccccc1fffffffffffff4444fffffffffffff1c00ccc1606161616161616066000cccc
c1f444f1cccccccccccccccc1f444f1cccccccccccc22222222ccccccccccccc1ffffffffffff488884ffffffffffff100ccc161606060606060616066000ccc
c1f444f1cccccccccccccccc1f444f1cccccccccccc22222222ccccccccccccc1fffffffffff48888884fffffffffff1cccc16160600000000006666066000cc
c1fffff1cccccccccccccccc1fffff1cccccccccccc22222222ccccccccccccc1fffffffffff48888884fffffffffff10cc1616060606060606000616606000c
111111111cccccccccccccc111111111ccccccccccc22222222ccccccccccccc1fffffffffff48888884fffffffffff10c060606600606060606060600666000
1ffffff11cccccccccccccc11ffffff1cccccccccc2222222222cccccccccccc11ffffffffff48888884ffffffffff1160616066006060606060600006060600
111111111cccccccccccccc111111111ccccccccc222222222222ccccccccccc1111111111114888888411111111111106160600060606060606066060606060
11110000000000000000000001100000111111111000000000011111000001111111111111111111111111111111111188888888888888888888888888888888
11110000000000000000000001100000111111111000000000017771000001111111111111111111111111111111111188000000000000000000000000000088
11110000000000000001111111100000111111111000000000017771000001111111111111177711111111111111111180000000000000000000000000000008
17710000000000000001177711100000111111111000000000017771000001111111111111177711111111aaaa11111180000000000000000080000000000008
17710000000000000001177711100000111111111000000000111111000007111111111111177711111111aaaa11111180000000000000000080000000000008
11110000000000000001177711111111111111111000000000111111000001111111111111111111111111aaaa11111180000000000000000080000000000008
11110000000000000001177711111111111111111000001111111111000001111aaa111111111111111111111111111180000888000000088880000088800008
11770000000000000001177711111111111111111000001111111111000001111aaa111111111111111111111111111180008000800000800080000800080008
11770000000000000001177711111111111111111000001111111111000001171aaa11111111111111111111aa11111180008000800000800080000800080008
111100000000000000011111111111111111111110000011aa11111100000111111111111111111111111111aa11111180008000800000800080000800080008
771100000000000000011111111111111111111110000011aa11111100000111111111111111111111111111111111dd80000888880000088880000088888008
7711000000000000000111111111111111111111100000111111111100000111111111111111111111111111111111dd80000000000000000000000000000008
1111000000000000000111111111111111111111100000111111171111111111111111111111111111111111111111dd80000000000000000000000000000008
1177000000000000000111117777777111111111100000111111111111aaa111111111111111111111111111111111dd88000000000000000000000000000088
1177000000000000000111117777777111111111100000111111111111aaa111111111111111111111111111111111dd88888888888888888888888888888888
1111000000000000000111111111111111111111100000111111111111aaa1111111111111aa111111111111111116dd11111111111111111111111111111111
11110000000000000001111111111111111111111000001111111111111111111111111111aa111111111111111116dd11111111111111111111111111111111
1111111110111111111111111111111111111111100000177777111111111111111111111111111111111111111116661aaaa11aaaaa11111111aaaaaaaa1111
1111111110111111111111111111111111111111100000177777111111111111111111111111111111111111111116661aaaa11aaaaa11111111aaaaaaaa1111
1111111110111111111111111111111111111111100000177777111711111111111111111111111aaa11111111111dd61aaaa11aaaaa11111111aaaaaaaa1111
1111111110111111777111111111111111111111100000111111111111111111111111111111111aaa11111111111dd61aaaa111111111111111111111111111
1111111110111111777111111111111111111111100000111111111111111711111111111111111aaa11111111111dd61aaaa1111aaa11111111111aaa111111
111111111011111177711111111111111111111110000011111111111111111111111111111111111111111111111dd61aaaa1111aaa11111111111aaa111111
11111111101111117771111111111111111111111000001777711111111111111111111111111111111111111111dd661aaaa1111aaa11111111111aaa111111
11111111100111117771111111111111111111111000001111111111111111111111111111111111111111111111dd66111111111aaa11111111111aaa111111
11111111110111111111111111111111111111111000001111111111111111111111111111111111111111111111dd66111111111aaa11111111111aaa111111
11111111110111111111111111111111111111111000001111111111111111111117771111111111111111111111dd6611111111111111111771111aaa111111
11111111110111111111111111111111111111111000001111111111111111111117771177711111111111111111166611111111111111111771111111111111
1111111111011111111111111111111111111111100000111111111111111111111777117771111111111111111dd66611111111111111111771111111111111
111111111101111111111111111111111111111110000011111111111111111111111111777111111111111111ddd66611111177111117711771111111111111
111111111101111111111111111111111111111110000011111111111111111111111111111111111111111ddddd666611111177111117711111111111111111
111111111101111111111111111111111111111111111111111111111111111111111111111111111111111dddd6666611111111111111111111111111111111
__gff__
0000000000000000000003000000000000002020000000000100010000000303000020200300000000030303000000000000000000000000030000000000000000202000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000020200000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141414141414141414141414141414141414141414141414141414141414140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141414144c4d4e4f140b14141414141414141414140b14144c4d4e4f14141414140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141414145c5d5e5f141414141414141414141414141414145c5d5e5f1414140b140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141414146c6d6e6f1414141414140b1414141414141414146c6d6e6f1414141414000000000000000000000000000000000000000000000000000000cccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444546477c7d7e14144445144714141414141414141414147c7d7e7f1414141414000000000000000000000000000000000000000000000000000000dcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1455565714141414141414141414141414141414141414141414141414141414140000000000000000000000000000000000000013000000c6c70000ecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6465666714141414141414146714141414141414141414141414141414141414140000000000000000000000003b22222222222222132213d6d7c6c7fcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7475761414141480818283141414148c8d8e8f148d8e8f14141414141484858687c9c5c6c7223b2248494a4b2222222288898a8b22220c222222d6d7c8c9cacb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1451521414141490919293141414149c9d9e9f1414149f14141414141494959697d4d5d6d722222258595a5b2222220098999a9b222212221d222222d8d9dadb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60616214141414a0a1a2a314142627acadaeaf2c2d1414141414141414a4a5a6a7e4e5e6e722222268696a6b24252300a8a9aaab22220c0d1d22232425e9eaeb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727331310fb0b1b2b331323637bcbdbebf3c3d3239393939393914b4b5b6b7f4f5f6f722222278797a7b34353322b8b9babb21211c1d3f22333435f9fafb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515111515151e1f15151515151515151511111538383838383815151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
18181818181818181818181818181818181818181818180a2a2a2b1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001010029270262701f2701b250192501525013250102300c2300a23009230082300622003220022100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000010040120400c0401605011050100501405016050120500e0501005016050130500f050130500f050110500e0501005012050160501305014050130500f0501105016050140501605014050160500d050
00100000180411b0411e0410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

