pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--code principal

function _init()
 create_player()
 --enemies
	enemies={}
	timer=0
	--explosions
	explosions={}
	--bullets={}
	bullets={}
	create_stars()
end

function _update()
 movement_player()
 jump_player()
 update_bullets()
  --timer ennemies
 update_timer_enemies()
	update_enemies()
	--colision ada and enemies
	update_explosions()
	update_stars()
end

function _draw()
 cls()
 draw_camera()
 draw_map()
 draw_bullets()
 draw_player()
 draw_enemies()
	print_enemies()
 draw_explosions()
 if p.x>280 then draw_stars()
 end
end
-->8
--player

function create_player()
 p={}
 p.x=60 
 p.y=88
 p.dx=0 -- collision
 p.dy=0 -- //
 p.w=7 -- //
 p.h=7 -- collision
 p.max_dx=2 -- jump
 p.max_dy=3 --//
 p.acc=1 --//
 p.boost=4 -- jump 
 p.sprite=1 
 p.life=100
 
 gravity=1
 friction=0.85
end

function movement_player()
 if (btn(➡️)) p.dx+=p.acc
 if (btn(⬅️)) p.dx-=p.acc
 if (btn(⬇️)) p.dy+=1
 --if (btn(⬆️)) p.dy-=1
 if (btn(⬆️)) p.dy-=p.boost
 if (btnp(❎)) shoot()
 
 if (p.x<0) p.x=0 --evite le perso de sortir de la map
 --if (p.x>..) p.x=0
 if (p.y<0) p.y=0
 
 if (can_move(p.x+p.dx,p.y,p.w,p.h)) then	
  p.x+=p.dx
 end
 
 if (can_move(p.x,p.y+p.dy,p.w,p.h)) then
	 p.y+=p.dy
 end

	 p.dx,p.dy=0,0
end

function draw_player()
 spr(p.sprite,p.x,p.y)
 print(p.x,cam_x,cam_y,8)
end


-->8
--map

function draw_map()
 map(0,0,0,0)
end


-->8
--camera

function draw_camera()
 cam_x=p.x-60
 cam_y=p.y-100
 cam_x=mid(0,cam_x,380)
 cam_y=mid(0,cam_y,128)
camera(cam_x,cam_y)
end



-->8
--collisions

function can_move(x,y,w,h)		
 if (solid(x,y)) return false
 if (solid(x+w,y)) return false
 if (solid(x,y+h)) return false
 if (solid(x+w,y+h)) return false
	return true
end

function solid(x,y)
 local map_x=flr(x/8)
 local map_y=flr(y/8)
 local map_sprite=mget(map_x,map_y)
 local flag=fget(map_sprite)
 return flag==1
end
-->8
--jump

function jump_player()
 p.dy+=gravity
 p.dx*=friction
 
 --limit left/right speed
 p.dx=mid(-p.max_dx,p.dx,p.max_dx)
 --limit fall speed
 if (p.dy>0) then
 p.dy=mid(-p.max_dy,p.dy,p.max_dy)
end  
 
 --apply dx and dy to player position
    p.x+=p.dx
    p.y+=p.dy

    --simple ground collision
    if (p.y>88) then p.y=88 p.dy=0 end

    --if run off screen warp to other side
  --  if (p.x>128) then p.x=-8 end
  --  if (p.x<-8) then p.x=128 end
end  
-->8
--bullets

function shoot()
 new_bullet={
 x=p.x,
 y=p.y,
 speed=4
 }
 add(bullets,new_bullet)
 sfx(0)
end

function update_bullets()
 for b in all(bullets) do
  b.x+=b.speed
 end
end

function draw_bullets()
 for b in all(bullets) do
 spr(7,b.x,b.y)
 end
end
-->8
--enemies

function spawn_enemies(_x)
	new_enemy={
		x=_x,
		y=88,
		life=4
	}
	add(enemies, new_enemy)
end

function update_enemies()
	for e in all(enemies) do
		e.x-=0.3
		if e.x < 0 then
			del(enemies,e)
		end
-- collision
			for b in all(bullets) do
				if collision(e,b) then
				create_explosion(b.x+4,b.y+4)
				del(bullets,b)
				e.life-=1
					if e.life==0 then 
						del(enemies,e)
					end
			end
		end
		
		if collision(p,e) then
		p.life-=1
			if p.life == 0 then
				del(p)
			end
		end	
	end
end

function update_timer_enemies()
	timer += 1
 
 if (timer % 200 == 0) then
 	if(#enemies < 10) then
 		spawn_enemies(p.x+64-8)
  end
 end
end

function draw_enemies()
	for e in all(enemies) do
  spr(25,e.x, e.y)
 end
end

function print_enemies()
	--print(p.life, cam_x, cam_y, 7)
end
-->8
--collision/bullets

function collision(a,b)
	if a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end
end
-->8
--explosion/bullet

function create_explosion(_x,_y)
	add(explosions, {x=_x,
																		y=_y,
																		timer=0})
																		
end

function update_explosions()
	for e in all(explosions) do
		e.timer += 1
		if e.timer == 13 then
			del(explosions, e)
		end
	end
end

function draw_explosions()
	circ(x,y,rayon, couleur)
	
	for e in all(explosions) do 
		circ(e.x, e.y, e.timer/3,
			8+e.timer%3)
	end
end
-->8
--stars

function create_stars()
 stars={}
 for i=1,20 do
  local  new_star={
   x=rnd(280),
   y=rnd(40),
   col=rnd({9,14,15}),
   speed=0.3+rnd(0.3)
  }
  add(stars, new_star)
 end
end

function update_stars()
 for s in all(stars) do 
  s.x+=s.speed
  if s.x>500 then
   s.x=280
   s.y=rnd(40)
  end
 end  
end

function draw_stars()
 for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
end
__gfx__
000000000eeeee00000888880008888800088888000888880000000000000000a9995554ffffffffccccccccccccccccc5c5c5c5c5c5c5cc6666666666666666
00000000eefffee000eeeeee0e0eeeeee00eeeee00eeeeee0000000000000000a9999994ffffffffccccccccccc57cccc5555555555555cc6666666666666666
00700700ef5ff5e00e0ff7cfe0eff7cf0eeff7cf0e0ff7cf000000000880008859999994ffffffff777ccccccc5777cc667676676767676c6666666666666666
00077000eeffffe0e00ffffe000ffffe000ffffe000ffffe000000000888088894444444ffffffffccc7ccc7c557777cc5555555555555cc6666666666666666
00077000eecccc0000eee0000feee0000feee0000feee000000000000888888894444444ffffffffccccccc757777777c5555555555555cc6666666666666666
007007000caaaa00000ee000000ee000000ee000000ee000000000000088888094444444ffffffffcccccc7755777777c5555555555555cc6666666666666666
00000000c08aa80000ded00000ed00000dd0e00000de0000000000000008880055544440ffffffff77ccccccccccccccc5555555555555cc6666666666666666
00000000008008000de0d00000ed00000000e00000de0000000000000000800044444440ffffffffc77cccccccccccccc5555557555555cc6666666666666666
008888800088888000088888e0088888000000006666666666666666cccccccc77777777008008005555555566666666c5555577755555cc6666666666666666
00eeeee000eeeee000eeeeee0eeeeeee088888006666666666666666cccccccc47444774088888805555555566666666c5555777775555cc6666660666600066
0ef7cfc00ef7cfc00e0ff7cf000ff7cf0eeeee006666666666666666cccccccc77777777883883885555555566666666c5557777777555cc6666606686000006
0efffff00efffef0e00ffffe000ffffeef7cfc006666666666666666cccccccc44477444888888885555555566666666c5557777777555cc6660000000000000
000ee00000eeee0000eee0000000eee0efffef006666666666666666cccccccc77777777888888885555555566666666c5557777777555cc6000000000000008
0feeeef00f0ee0f00f0ee0000000ee0f00eeeef06666666666666666cccccccc47444774808008085555555566666666c5557777777555cc0007770000777000
000ed000000ed00000de000000000ed00f0eed006666666666666666cccccccc77777777880000885555555566666666c5557777777555cc0077777007777700
00e00d0000e00d000de00000000000ed0000eedd6666666611111111cccccccc44477444000880005555555566666666c5557777777555cc6667776666777666
000000000000000066666666cccc6666cccccccc7777777755555555000000000000000066666666666565655656566666666666000000000000000000000000
000000000000000066666666cccc6666cccccccc7777777755555555000000000000000066666666666555555555566666666666000000000000000000000000
000000000000000066666666cccc6666cccccccc7777777755555555000000000000000066666666000000000000000666666666000000000000000000000000
000000000000000066666666cccc6666cccccccc7777777755555555000000000000000066666777777777777777777777666666000000000000000000000000
00000000000000006666a666cccc6666c6c6c6c67777777755555555000000000000000066667000000000000000000000776666000000000000000000000000
000000000000000066666666cccc6666666666667777777755555555000000000000000066700555555555555555555555007766000000000000000000000000
000000000000000066666666cccc6666666666667777777755555555000000000000000070055555545555455455554555550076000000000000000000000000
000000000000000066666666cccc6666666666667777777755555555000000000000000000555555554544455545444555555500000000000000000000000000
0000000066666666cccccccc55555555111111111155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc55555555111111111155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc55555555111111111155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc55555aa5111111111155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc55555555111111111155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc55555555115555551155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc5aa55555115555551155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000066666666cccccccc5aa55555115555551155555511111111000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc6666666cc6cccccccccccccccccccccccccccccccccccccccccccccccc6666661c1c1c1c1c1c166666ccccccccccccccc2222222222cccccccccccc
ccccccccc6666666cc6cccccccccccccccccccccccccccccccccccccccccccccccc66666166cc666666c6616666cccccccccccccc222222222222ccccccccccc
ccccccccc6666666cc6666ccccccccccccccccccccccccccccccccccccccccccccc66666616cc666666c6166666ccccccccccccc22288888888222cccccccccc
ccccccccc6666666cc666666ccccccccccccccccccccccccccccccccccccccccccc66666161c161616161616666cccccccccccc2228888888888222ccccccccc
ccccccc666666666cc666666ccccccccccccccccccccccccccccccccccccccccccc66616666cc66666666666166ccccccccccc222888eeeeee888222cccccccc
ccccccc666666666cc666666ccccccccccccccccccccccccccccccccccccccccccc66666666cc66666666666666ccccccccccc22888e999999e88822cccccccc
ccccccc666666666cc666666ccccccccccccccccccccccccccccccccccccccccccc66166666cc66666666666616ccccccccccc2288e9a8888a9e8822cccccccc
ccccccc666666666cc666666cccccccccccccccccccccccc8cccccccccccccccccc66666666cc6666666666666666666cccccc2288e98aaaa89e8822cccccccc
ccccccc66666661111166666cccccccccccccccccccccccc1cccccccccccccccccc66166666cc6666666666661666666cccccc2288e98abba89e8822cccccccc
ccccccc66666661111166666cccccccccccccccccccccccc1cccccccccccccccccc66666666cc6666666666666666666cccccc2288e98abba89e8822cccccccc
ccccccc66666661111166666cccccccccccccccccccccccc4cccccccccccccccccc66166666cc6666666666661666666cccccc2288e98aaaa89e8822cccccccc
ccccc666666661111111666666ccccccccccccccccccccc444ccccccccccccccccc66616666666666666666616666666cccccc2288e9a8888a9e8822cccccccc
ccc66666666661111111666666cccccccccccccccccccc44444ccccccccccccccc666161616161616161616161666666cccccc22888e988889e88822cccccccc
cc666666666661111111666666cccccccccccccccccccc44444ccccccccccccccc666616161616161616161616666666cccccc222888e9999e888222cccccccc
cc666666666611111111166666ccccccccccccccccccccc444cccccccccccccccc666161616161616161616161666666ccccccc222888eeee888222ccccccccc
cc66666666661111111116666666666cccccccccccccccc111cccccccccccccccc666616161616161616161616666666cccccccc222888888882222ccccccccc
6666666666661111111116666666666cccccccccccccccc111cccccccccccccccc666161616161616161616161666666ccccccccc222888888222ccccccccccc
6666666666111111111111166666666cccccccccccccccc111cccccccccccccccc666616161616161616161616666666cccccccccc2228888222cccccccccccc
7666666666444444444444466666666cccccccccccccccc111cccccccccccccccc666161666161616161666161666666ccccccccccc22222222ccccccccccccc
6666666666611111111111666666666cccccccccccccccc111cccccccccccccccc666616666616161616666616666666ccccccccccc22222222ccccccccccccc
6666666666611111111111666666666cccccccccccccccc111ccccccccccccccc6666161666161616161666161666666cccccccccccccc55cccccccccccccccc
6666666666111111111111166666666cccccccccccccccc111ccccccccccccccc6666616161616161616161616666666cccccccccccccc55cccccccccccccccc
666666666611111cc61111166666666cccccccccccccccc111ccccccccccccccc6666661616161616161616166666666cccccccccccccc55cccccccccccccccc
666666666111116cc66111116666666ccccccccccccccc11111cccccccccccccc6666666661116666611166666666666cccccccccccc744447cccccccccccccc
666666666111166cc66611116666666ccccccccccc666644444ccccccccccccc66666666611166666661116666666666ccccccccccc47444474ccccccccccccc
666666661111666cc66661111666666ccccccccccc666611111ccccccccccccc66666666111666666666111666666666ccccccccccc47444474ccccccccccccc
666666661111666cc66661111666666ccccccccccc666611111ccccccccccccc66666111116161616161611111166666ccccccccccc47444474ccccccccccccc
6666666111166666666666111166666ccccccccccc666611111ccccccccccccc66666611166666666666661116666666ccccccccccc47444474ccccccccccccc
6666661111166666666666111116666cccccccc666666611111ccccccccccccc66661111616161616161616111166666cccccccccccccccccccccccccccccccc
66666444444466666666644444446666ccccccc666666611111ccccccccccccc66661116666666666666666611166666cccccccccccccccccccccccccccccccc
61111444444466666666644444441116ccccccc6666661111111cccccccccccc61116666666666666666666666611116cccccccccccccccccccccccccccccccc
16666666666666666666666666666661ccccccc6666664444444cccccccccccc16666666666666666666666666666661cccccccccccccccccccccccccccccccc
111111111111111111111111111111116666666666666611666666666666666666666666666666666666666666666666ccccccccccccccc666666ccccccccccc
166666666666666666666666666666616666666666666611666666666666666666666666666666666666666666666666ccccccccccccccc666666ccccccccccc
111111111111111111111111111111116666666666666166166666666666666666666666666666666666666666666666ccccccccccccccc666666ccccccccccc
616611666611666611666116661166166666666666666111166666666666666666666666666666666666666666666666cccccccccccccc6666666ccccccccccc
616611666611666611666116661166166666666666666111166666666666666666666666666666666666666666666666ccccccc66666666666666ccccccccccc
111111111111111111111111111111116666666666666111166666666666666666666666666666666666666666666666ccccccc66666666666666ccccccccccc
166666666666666666666666666666616666666666666111166666666666666666666666666666666666666666666666ccccccc66666666666666ccccccccccc
111111111111111111111111111111116666666666666111166666666666666666666666666666666666666666666666ccccccc66666666666666ccccccccccc
616666666666666666666666666666166666666666666111166666666666666666666666666666666666666666666666ccccccc66666666666666ccccccccccc
616666666666666666666666666666166666666666666111166666666666666666666666666666666666666666666666ccccccc666666666666666cccccccccc
616666666666666666666666661116166666666666666111166666666666666666666666666666666666666666666666ccccccc666666666666666cccccccccc
616111666666611111166666661116166666666666666111166666666666666666666666666666666666666666666666ccccccc666666666666666cccccccccc
616111666666111661116666661116166666666666666111166666666666666666666666666666666666666666666666ccccccc6666666166666666666666666
616111666661166666611666666666166666666666666111166666666666666666666666666666666666666666666666ccccccc6666661116666666666666666
616666666611666666661166666666166666666666666111166666666666666666666666666666666666666666666666ccccccc6666611611666666666666666
616666666116666666666116666666166666666666666111166666666666666668888888888888888888888888888866ccccccc6666111111166666666666666
616666666166666666666616666666166666666666666111166666666666666688666666666666666666666666666886ccccccc6661111661116666666666666
111111111166666666666611111111116666666666666111166666666666666686666666666666666166666666666686ccccccc6611611111111666666666666
166666661666666666666661666666616666666666611111111666666666666686666666666666666166666666666686ccccccc6111661616611166666666666
111111111666666666666661111111116666666666166666666166666666666686666666666666666166666666666686ccccccc1116616161611116666666666
616666616666666666666666166666166666666666611111111666666666666686666666666666666166666666666686cccccc11666161616166111666666666
616666616666666666666666166666166666666666611111111666666666666686666666666666666166666666666686666cc11c661616161616611166666666
6166666166666666666666661666661666666666666111111116666666666666866611166666661116666666111666866666116c616161616161661116666666
6166166166666666666666661661661666666666666111111116666666666666866166616666616661666661666166866661166c161616161616166111666666
61611161666666666666666616111616666666666661111111166666666666668661666166666166616666616661668666116661616161616161616611166666
61611161666666666666666616111616666666666661111111166666666666668661666166666166616666616661668661166616161616161616161661116666
61611161666666666666666616111616666666666661111111166666666666668666111116666611166666661111168611666161616161616161616166111666
61611161666666666666666616111616666666666661111111166666666666668666666666666666666666666666668666661616161111111111666616611166
61666661666666666666666616666616666666666661111111166666666666668866666666666666666666666666688616616161611166666611116166161116
11111111166666666666666111111111666666666661111111166666666666666888888888888888888888888888886616161616111666666666111611666111
16666661166666666666666116666661666666666611111111116666666666666666666666666666666666666666666661616166116666666666661116161611
11111111166666666666666111111111666666666111111111111666666666666666666666666666666666666666666616161611166666666666666111616161
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000010001000000000000002020000000000100010000000000000020200000000000010101010000000001010000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000020200000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171731171717171717171717171717171717171717171717363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
171717174c4d4e4f170b17171717171717171717170b17174c4d4e4f17171717363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
171717175c5d5e5f171717171717171717171717171717175c5d5e5f1717170b363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
171717176c6d6e6f1717171717170b1717171717171717176c6d6e6f17171717363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
444546477c7d7e7f174445174717171717171717171717177c7d7e7f17171717363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
5455565717171717175417175724171715171717171717171717171717171715263626262626262636331515153526342626363326332626262636332626263636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
6465666717241724176417176715171715171717171715151717171717171515263626268586262636333333153326332626362626352626333336262633263636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
74757631c0151515c048494a4b1589238788238c8d8e8f158788898a80818283262626269596262636333333333526353333362626352626262636263326263636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
32515253c01515151558595a5b1515239715239c9d9e9f15971515159091929326262626a5a6262633333333332626352626362626352633262636262626333636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636
60616263151515151568176a6b151515151523acadaeaf15a7151515a0a1a2a326262626b5b6262633a8a9aaab2626262626262626352626262636262626333636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363632
70717273161616161678797a7b161616161616bcbdbebf1616161616b0b1b2b3262626262626262633333333332626262626262626262626262626262626263636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363632
3115151515151515151515151508151515151515151515292a2b2c1515151515262626262626262633333333332626262626262626262626262626262626263636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363632
18181818181818181818181818181818181818181818180a0a0a0a1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818180808080808
1818181818181818181818181818181818181818181808080808080808080808081818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818180808080808
1818181818181818181818181818181818181818181808080808080808080808081818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818180808080808
1818181818181818181818181818181818181818181808080808080808080808081818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181808080808080808080808080808080808
0303030303031818181818181818181818181818181808080808080808080808081818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818180808080808080808080808080808080808080808080808080808080808080808080808080808080808
0303030303030303030303030303030303030303030303030303030308080808081818181818181818181818181818181818181818181818181818181818181818181818181818181818181818180808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303031818181818181818181818181818181808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001010029270262701f2701b250192501525013250102300c2300a23009230082300622003220022100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e25016250192501b2501c2501e2501f2502025022250222502225022250202501c2501825015250152501425014250142501625017250182501825018250192501a2501c2501e2501e2500000000000
__music__
00 01424344

